<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="XxZ-LV-hKx">
            <objects>
                <viewController id="pO7-ha-ehb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qb2-FX-wSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="36X-EE-6Lh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CNn-su-Myx"/>
                    <navigationItem key="navigationItem" id="md4-io-dgC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ0-w8-hIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUk-1E-iJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t63-Jx-otq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9KE-ZM-DT1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgN-XG-4Of" kind="relationship" relationship="rootViewController" id="bxm-Kx-JdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DY-Gs-AZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="haY-a1-UOb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zgN-XG-4Of" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dVP-z2-SBk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gmh-XB-Akm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9zK-Ss-Aj4" kind="relationship" relationship="viewControllers" id="UHU-bW-ja4"/>
                        <segue destination="C8w-gB-quc" kind="relationship" relationship="viewControllers" id="Nlc-fh-7Nf"/>
                        <segue destination="pO7-ha-ehb" kind="relationship" relationship="viewControllers" id="cj7-CZ-pgu"/>
                        <segue destination="lPL-Xv-YdK" kind="relationship" relationship="viewControllers" id="JMK-Wq-Zoh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEo-EV-ToZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="128.57142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="bqK-j2-frz">
            <objects>
                <viewController id="9zK-Ss-Aj4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOB-F2-dII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5nU-dQ-VTG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IXB-bc-49v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIX-Qz-9W8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="860"/>
        </scene>
        <!--Item-->
        <scene sceneID="ves-D4-7jL">
            <objects>
                <viewController id="C8w-gB-quc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGd-ta-dg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7RR-rb-p7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HVD-db-qGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scY-Wh-vKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="860"/>
        </scene>
        <!--Item-->
        <scene sceneID="20U-h1-62Z">
            <objects>
                <viewController id="lPL-Xv-YdK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMd-uW-yLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ku4-Gf-y8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JdT-Od-6pV"/>
                    <navigationItem key="navigationItem" id="X41-M3-bp6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2J-dL-M0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="860"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
