<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t63-Jx-otq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blogs & Information-->
        <scene sceneID="XxZ-LV-hKx">
            <objects>
                <viewController id="pO7-ha-ehb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qb2-FX-wSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="359-k3-Xuq">
                                <rect key="frame" x="10" y="108" width="394" height="685"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUx-nQ-aWi">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="152.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Blogs"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m64-FP-izR">
                                        <rect key="frame" x="0.0" y="177.5" width="394" height="152.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Therapists"/>
                                        <connections>
                                            <segue destination="bUC-qD-M2k" kind="show" id="lkN-Qf-9Nu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B92-C0-K3j">
                                        <rect key="frame" x="0.0" y="355" width="394" height="152.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Newsletter"/>
                                        <connections>
                                            <segue destination="AqN-lL-6B6" kind="show" id="qif-PJ-ghD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-kR-NoZ">
                                        <rect key="frame" x="0.0" y="532.5" width="394" height="152.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="FAQ"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36X-EE-6Lh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="36X-EE-6Lh" firstAttribute="trailing" secondItem="359-k3-Xuq" secondAttribute="trailing" constant="10" id="2bA-mL-idW"/>
                            <constraint firstItem="36X-EE-6Lh" firstAttribute="bottom" secondItem="359-k3-Xuq" secondAttribute="bottom" constant="20" id="UxW-xV-WWg"/>
                            <constraint firstItem="359-k3-Xuq" firstAttribute="top" secondItem="36X-EE-6Lh" secondAttribute="top" constant="20" id="rin-LQ-RuN"/>
                            <constraint firstItem="359-k3-Xuq" firstAttribute="leading" secondItem="36X-EE-6Lh" secondAttribute="leading" constant="10" id="xzz-yw-xlL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blogs &amp; Information" image="doc.text" catalog="system" id="CNn-su-Myx"/>
                    <navigationItem key="navigationItem" id="md4-io-dgC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ0-w8-hIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="859.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUk-1E-iJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t63-Jx-otq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9KE-ZM-DT1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Jh-SM-Oik" kind="relationship" relationship="rootViewController" id="ujF-jj-ksx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DY-Gs-AZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-1224"/>
        </scene>
        <!--Sign In Page-->
        <scene sceneID="TRC-74-kuB">
            <objects>
                <viewController id="6Jh-SM-Oik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KZ-hB-4KP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-7d-3fS">
                                <rect key="frame" x="82" y="348" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0HX-hC-U4E"/>
                                    <constraint firstAttribute="height" constant="50" id="Bii-KE-fSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign-In"/>
                                <connections>
                                    <segue destination="zgN-XG-4Of" kind="show" id="Ix4-kO-rJb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ps7-E2-zwk">
                                <rect key="frame" x="82" y="188" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GtY-z9-TFP"/>
                                    <constraint firstAttribute="height" constant="50" id="RKo-P5-FBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hr5-We-Bxj">
                                <rect key="frame" x="82" y="268" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ak-pA-kR1"/>
                                    <constraint firstAttribute="width" constant="250" id="oRU-cJ-AtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGX-tt-ldz">
                                <rect key="frame" x="82" y="448" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VIW-fD-jKX"/>
                                    <constraint firstAttribute="height" constant="50" id="sYx-tN-J7z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-aX-IEb">
                                <rect key="frame" x="82" y="528" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="h2f-6Q-kP6"/>
                                    <constraint firstAttribute="height" constant="50" id="vFa-iT-yN0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYB-ie-LsD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ps7-E2-zwk" firstAttribute="centerX" secondItem="9KZ-hB-4KP" secondAttribute="centerX" id="2We-QG-qLF"/>
                            <constraint firstItem="QGX-tt-ldz" firstAttribute="centerX" secondItem="9KZ-hB-4KP" secondAttribute="centerX" id="D2v-9N-1E3"/>
                            <constraint firstItem="Ue8-7d-3fS" firstAttribute="top" secondItem="Hr5-We-Bxj" secondAttribute="bottom" constant="30" id="Erg-6c-pKn"/>
                            <constraint firstItem="Hr5-We-Bxj" firstAttribute="top" secondItem="Ps7-E2-zwk" secondAttribute="bottom" constant="30" id="Oyz-ZE-hrj"/>
                            <constraint firstItem="Ue8-7d-3fS" firstAttribute="centerX" secondItem="9KZ-hB-4KP" secondAttribute="centerX" id="Ta4-qO-qQZ"/>
                            <constraint firstItem="QGX-tt-ldz" firstAttribute="top" secondItem="Ue8-7d-3fS" secondAttribute="bottom" constant="50" id="Ty8-pK-5dx"/>
                            <constraint firstItem="xSP-aX-IEb" firstAttribute="centerX" secondItem="9KZ-hB-4KP" secondAttribute="centerX" id="cci-v6-4kM"/>
                            <constraint firstItem="Ps7-E2-zwk" firstAttribute="top" secondItem="iYB-ie-LsD" secondAttribute="top" constant="100" id="kT8-OU-cb5"/>
                            <constraint firstItem="Hr5-We-Bxj" firstAttribute="centerX" secondItem="9KZ-hB-4KP" secondAttribute="centerX" id="pkN-lV-pbQ"/>
                            <constraint firstItem="xSP-aX-IEb" firstAttribute="top" secondItem="QGX-tt-ldz" secondAttribute="bottom" constant="30" id="wxV-Wp-Dkr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In Page" id="m9K-R7-GhL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwK-cr-dMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="-518.30357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="haY-a1-UOb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zgN-XG-4Of" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dVP-z2-SBk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gmh-XB-Akm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9zK-Ss-Aj4" kind="relationship" relationship="viewControllers" id="UHU-bW-ja4"/>
                        <segue destination="C8w-gB-quc" kind="relationship" relationship="viewControllers" id="Nlc-fh-7Nf"/>
                        <segue destination="pO7-ha-ehb" kind="relationship" relationship="viewControllers" id="cj7-CZ-pgu"/>
                        <segue destination="lPL-Xv-YdK" kind="relationship" relationship="viewControllers" id="JMK-Wq-Zoh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEo-EV-ToZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="128.57142857142856"/>
        </scene>
        <!--Journal-->
        <scene sceneID="bqK-j2-frz">
            <objects>
                <viewController id="9zK-Ss-Aj4" customClass="JournalBGViewController" customModule="MentalHealthProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOB-F2-dII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-2N-p8N">
                                <rect key="frame" x="10" y="158" width="394" height="635"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-Rh-GIV">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="211.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsY-C8-vKO">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="211.5"/>
                                                <state key="normal" title="Journal BG 1"/>
                                                <connections>
                                                    <action selector="journal1Press:" destination="9zK-Ss-Aj4" eventType="touchUpInside" id="D3O-Z0-Kmn"/>
                                                    <segue destination="GSd-C4-PwZ" kind="show" id="Byf-pt-SIj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU5-kN-6Yp">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="211.5"/>
                                                <state key="normal" title="Journal BG 2"/>
                                                <connections>
                                                    <action selector="journal2Press:" destination="9zK-Ss-Aj4" eventType="touchUpInside" id="ibV-sk-TXE"/>
                                                    <segue destination="GSd-C4-PwZ" kind="show" id="vjz-sn-0F1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-EW-gmr">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="211.5"/>
                                                <state key="normal" title="Journal BG 3"/>
                                                <connections>
                                                    <action selector="journal3Press:" destination="9zK-Ss-Aj4" eventType="touchUpInside" id="XZr-R8-meB"/>
                                                    <segue destination="GSd-C4-PwZ" kind="show" id="Vda-YA-qqr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-IU-RxY">
                                        <rect key="frame" x="0.0" y="211.5" width="394" height="212"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSh-6m-H10">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="212"/>
                                                <state key="normal" title="Journal BG 4"/>
                                                <connections>
                                                    <action selector="journal4Press:" destination="9zK-Ss-Aj4" eventType="touchUpInside" id="pms-Qm-iJX"/>
                                                    <segue destination="GSd-C4-PwZ" kind="show" id="OmI-Yt-Vlx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-XK-0h8">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="212"/>
                                                <state key="normal" title="Journal BG 5"/>
                                                <connections>
                                                    <action selector="journal5Press:" destination="9zK-Ss-Aj4" eventType="touchUpInside" id="XsM-jq-cQT"/>
                                                    <segue destination="GSd-C4-PwZ" kind="show" id="gpY-7N-rmb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-Ky-wka">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="212"/>
                                                <state key="normal" title="Journal BG 6"/>
                                                <connections>
                                                    <action selector="journal6Press:" destination="9zK-Ss-Aj4" eventType="touchUpInside" id="u69-tv-iFq"/>
                                                    <segue destination="GSd-C4-PwZ" kind="show" id="xf7-13-jaf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-Uk-GPp">
                                        <rect key="frame" x="0.0" y="423.5" width="394" height="211.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe7-9v-QFc">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="211.5"/>
                                                <state key="normal" title="Journal BG 7"/>
                                                <connections>
                                                    <action selector="journal7Press:" destination="9zK-Ss-Aj4" eventType="touchUpInside" id="VKD-8S-wVx"/>
                                                    <segue destination="GSd-C4-PwZ" kind="show" id="cJS-AR-qeY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2i-aN-FpD">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="211.5"/>
                                                <state key="normal" title="Journal BG 8"/>
                                                <connections>
                                                    <action selector="journal8Press:" destination="9zK-Ss-Aj4" eventType="touchUpInside" id="YGW-ao-vKH"/>
                                                    <segue destination="GSd-C4-PwZ" kind="show" id="YCa-oP-eBW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZO-E7-NAV">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="211.5"/>
                                                <state key="normal" title="Journal BG 9"/>
                                                <connections>
                                                    <action selector="journal9Press:" destination="9zK-Ss-Aj4" eventType="touchUpInside" id="r3q-f6-mSx"/>
                                                    <segue destination="GSd-C4-PwZ" kind="show" id="DOU-vB-VD2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFy-5W-sE4">
                                <rect key="frame" x="107" y="98" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Pb-tm-Gfd"/>
                                    <constraint firstAttribute="height" constant="50" id="QYc-Xg-uWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="My Reviews"/>
                                <connections>
                                    <segue destination="NhY-EN-u7V" kind="show" id="Yj0-RX-eqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nU-dQ-VTG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5nU-dQ-VTG" firstAttribute="bottom" secondItem="nBw-2N-p8N" secondAttribute="bottom" constant="20" id="1LP-jC-HCg"/>
                            <constraint firstItem="nBw-2N-p8N" firstAttribute="top" secondItem="DFy-5W-sE4" secondAttribute="bottom" constant="10" id="BnC-bM-egk"/>
                            <constraint firstItem="nBw-2N-p8N" firstAttribute="leading" secondItem="5nU-dQ-VTG" secondAttribute="leading" constant="10" id="XNK-Pl-KPk"/>
                            <constraint firstItem="DFy-5W-sE4" firstAttribute="centerX" secondItem="cOB-F2-dII" secondAttribute="centerX" id="cxV-ia-8PF"/>
                            <constraint firstItem="5nU-dQ-VTG" firstAttribute="trailing" secondItem="nBw-2N-p8N" secondAttribute="trailing" constant="10" id="mTC-Fc-L3s"/>
                            <constraint firstItem="DFy-5W-sE4" firstAttribute="top" secondItem="5nU-dQ-VTG" secondAttribute="top" constant="10" id="rnw-95-COC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="pencil" catalog="system" landscapeImage="pencil.and.outline" largeContentSizeImage="pencil.tip.crop.circle.badge.plus" selectedImage="pencil" id="IXB-bc-49v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIX-Qz-9W8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701.449275362319" y="859.82142857142856"/>
        </scene>
        <!--Write A Journal-->
        <scene sceneID="QXi-6K-EfJ">
            <objects>
                <viewController storyboardIdentifier="JBGVC" id="GSd-C4-PwZ" customClass="JournalViewController" customModule="MentalHealthProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXl-JX-ECO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AV8-J5-scM">
                                <rect key="frame" x="10" y="158" width="394" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Journal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erS-8j-Y88">
                                <rect key="frame" x="107" y="98" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qu9-yu-56w"/>
                                    <constraint firstAttribute="height" constant="50" id="WoV-ed-Ew8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5XT-OB-yAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AV8-J5-scM" firstAttribute="top" secondItem="erS-8j-Y88" secondAttribute="bottom" constant="10" id="K4g-Hr-BtK"/>
                            <constraint firstItem="erS-8j-Y88" firstAttribute="top" secondItem="5XT-OB-yAv" secondAttribute="top" constant="10" id="MZr-uO-MII"/>
                            <constraint firstItem="5XT-OB-yAv" firstAttribute="bottom" secondItem="AV8-J5-scM" secondAttribute="bottom" constant="10" id="Rsx-OI-Zi4"/>
                            <constraint firstItem="AV8-J5-scM" firstAttribute="leading" secondItem="5XT-OB-yAv" secondAttribute="leading" constant="10" id="e4x-kP-qyK"/>
                            <constraint firstItem="5XT-OB-yAv" firstAttribute="trailing" secondItem="AV8-J5-scM" secondAttribute="trailing" constant="10" id="r6H-0d-UdF"/>
                            <constraint firstItem="erS-8j-Y88" firstAttribute="centerX" secondItem="NXl-JX-ECO" secondAttribute="centerX" id="zKX-im-Tbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write A Journal" id="mBE-4b-Zar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab5-Sq-vbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="1588"/>
        </scene>
        <!--My Journals-->
        <scene sceneID="IeB-Ab-3nY">
            <objects>
                <viewController id="NhY-EN-u7V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ii0-sr-xLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search for a Journal By Title" translatesAutoresizingMaskIntoConstraints="NO" id="YsD-5u-FQs">
                                <rect key="frame" x="10" y="108" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GvQ-Kr-ZYU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-Fr-P5F">
                                <rect key="frame" x="10" y="168" width="394" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bl2-FN-TbT">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bl2-FN-TbT" id="ARL-19-4lY">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9YF-ng-kv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9YF-ng-kv2" firstAttribute="trailing" secondItem="gNh-Fr-P5F" secondAttribute="trailing" constant="10" id="A59-EA-INW"/>
                            <constraint firstItem="YsD-5u-FQs" firstAttribute="leading" secondItem="9YF-ng-kv2" secondAttribute="leading" constant="10" id="NIL-zs-gSb"/>
                            <constraint firstItem="gNh-Fr-P5F" firstAttribute="leading" secondItem="9YF-ng-kv2" secondAttribute="leading" constant="10" id="P2j-F9-tSR"/>
                            <constraint firstItem="9YF-ng-kv2" firstAttribute="trailing" secondItem="YsD-5u-FQs" secondAttribute="trailing" constant="10" id="Pgp-HH-22v"/>
                            <constraint firstItem="YsD-5u-FQs" firstAttribute="top" secondItem="9YF-ng-kv2" secondAttribute="top" constant="20" id="SDZ-5J-bv9"/>
                            <constraint firstItem="9YF-ng-kv2" firstAttribute="bottom" secondItem="gNh-Fr-P5F" secondAttribute="bottom" constant="10" id="Y2G-oN-rdL"/>
                            <constraint firstItem="gNh-Fr-P5F" firstAttribute="top" secondItem="YsD-5u-FQs" secondAttribute="bottom" constant="10" id="kVz-bN-58R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Journals" id="wAq-Ff-DIS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq1-GJ-n6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339.1304347826087" y="1587.7232142857142"/>
        </scene>
        <!--Review-->
        <scene sceneID="mMF-aS-AQE">
            <objects>
                <viewController title="Review" id="Dv3-c5-gGe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLv-Ti-CJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-qh-laC">
                                <rect key="frame" x="10" y="298" width="394" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Pf3-dL-fPw"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2h-vE-hkb">
                                <rect key="frame" x="107" y="578" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8tT-7P-t4S"/>
                                    <constraint firstAttribute="height" constant="50" id="hMj-hv-61t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Publish"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lar-Fb-91f">
                                <rect key="frame" x="82" y="98" width="250" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i15-5w-fYi">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-HC-PfG">
                                        <rect key="frame" x="0.0" y="63.5" width="250" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-fE-ymP">
                                        <rect key="frame" x="0.0" y="126.5" width="250" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="03p-Td-1Gt"/>
                                    <constraint firstAttribute="height" constant="170" id="u56-VX-d1i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bj-LS-p2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2h-vE-hkb" firstAttribute="centerX" secondItem="FLv-Ti-CJb" secondAttribute="centerX" id="7lt-yy-CEg"/>
                            <constraint firstItem="v2h-vE-hkb" firstAttribute="top" secondItem="5Ea-qh-laC" secondAttribute="bottom" constant="30" id="HmF-Vt-58T"/>
                            <constraint firstItem="5Ea-qh-laC" firstAttribute="leading" secondItem="7bj-LS-p2X" secondAttribute="leading" constant="10" id="HrA-zg-l35"/>
                            <constraint firstItem="5Ea-qh-laC" firstAttribute="top" secondItem="Lar-Fb-91f" secondAttribute="bottom" constant="30" id="Qz5-Wz-Y40"/>
                            <constraint firstItem="Lar-Fb-91f" firstAttribute="centerX" secondItem="FLv-Ti-CJb" secondAttribute="centerX" id="gcS-aS-ZON"/>
                            <constraint firstItem="7bj-LS-p2X" firstAttribute="trailing" secondItem="5Ea-qh-laC" secondAttribute="trailing" constant="10" id="imh-LC-gfg"/>
                            <constraint firstItem="Lar-Fb-91f" firstAttribute="top" secondItem="7bj-LS-p2X" secondAttribute="top" constant="10" id="oVC-uI-3Oi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write A Review" id="zXj-wp-116"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCX-TI-mZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="1588"/>
        </scene>
        <!--Event Information-->
        <scene sceneID="Ulz-J8-Suc">
            <objects>
                <viewController id="lIA-hF-Ind" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDB-eE-FUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9vK-KM-AY9">
                                <rect key="frame" x="30" y="98" width="354" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-vj-QIn">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="399-rT-zm5">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="181"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-of-vwv">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="111"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPE-ms-t8d">
                                                        <rect key="frame" x="0.0" y="131" width="172" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pIS-r9-3RM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oZz-fx-Vwh">
                                                <rect key="frame" x="182" y="0.0" width="172" height="181"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92O-Fj-c51">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="111"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es7-cX-tqq">
                                                        <rect key="frame" x="0.0" y="131" width="172" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PO9-eX-HkZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-en-fHP">
                                        <rect key="frame" x="0.0" y="191" width="354" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-qb-rMi">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="181"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4W6-4l-UR6">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="111"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-Cp-U4n">
                                                        <rect key="frame" x="0.0" y="131" width="172" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nDT-mL-C51"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OMA-sK-Yjd">
                                                <rect key="frame" x="182" y="0.0" width="172" height="181"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzH-VG-ivk">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="111"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-RK-KZU">
                                                        <rect key="frame" x="0.0" y="131" width="172" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="n0P-we-u1N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-vX-lzW">
                                        <rect key="frame" x="0.0" y="382" width="354" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-VI-VwY">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="181"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-X6-w3n">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="111"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-91-g3Y">
                                                        <rect key="frame" x="0.0" y="131" width="172" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Yu3-xD-omx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-nd-W7D">
                                                <rect key="frame" x="182" y="0.0" width="172" height="181"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-kR-1vy">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="111"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-Dw-yEH">
                                                        <rect key="frame" x="0.0" y="131" width="172" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Kdy-tp-Rg6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NJQ-YN-zor">
                                        <rect key="frame" x="0.0" y="573" width="354" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7hH-Sc-9M7">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="181"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-Ca-h7F">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="111"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMn-lx-R23">
                                                        <rect key="frame" x="0.0" y="131" width="172" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NGO-Ma-iUf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-xc-3j0">
                                                <rect key="frame" x="182" y="0.0" width="172" height="181"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-Ou-o9D">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="111"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x87-Ae-g0C">
                                                        <rect key="frame" x="0.0" y="131" width="172" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="d8j-xZ-zjp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lz-9D-T6g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4lz-9D-T6g" firstAttribute="bottom" secondItem="9vK-KM-AY9" secondAttribute="bottom" constant="10" id="198-R0-7Xr"/>
                            <constraint firstItem="4lz-9D-T6g" firstAttribute="trailing" secondItem="9vK-KM-AY9" secondAttribute="trailing" constant="30" id="Xcd-1Y-rp7"/>
                            <constraint firstItem="9vK-KM-AY9" firstAttribute="leading" secondItem="4lz-9D-T6g" secondAttribute="leading" constant="30" id="YlV-8x-n0X"/>
                            <constraint firstItem="9vK-KM-AY9" firstAttribute="top" secondItem="4lz-9D-T6g" secondAttribute="top" constant="10" id="gvR-0B-nVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Information" id="Ayg-fS-Jbb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvv-F8-X73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1588"/>
        </scene>
        <!--Blog Information-->
        <scene sceneID="mju-VS-gWl">
            <objects>
                <viewController id="SVR-bO-cgb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IE-8h-Gle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-QM-ekS">
                                <rect key="frame" x="10" y="10" width="394" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-BF-fTg">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-zg-vPQ">
                                        <rect key="frame" x="0.0" y="35.5" width="394" height="103"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GXF-RK-Lfh">
                                        <rect key="frame" x="0.0" y="148.5" width="394" height="639.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLH-tC-7qc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLH-tC-7qc" firstAttribute="trailing" secondItem="rVh-QM-ekS" secondAttribute="trailing" constant="10" id="cJT-8M-7wn"/>
                            <constraint firstItem="rVh-QM-ekS" firstAttribute="top" secondItem="gLH-tC-7qc" secondAttribute="top" constant="10" id="hf4-ZC-Exi"/>
                            <constraint firstItem="rVh-QM-ekS" firstAttribute="leading" secondItem="gLH-tC-7qc" secondAttribute="leading" constant="10" id="ti6-Cw-jjL"/>
                            <constraint firstItem="gLH-tC-7qc" firstAttribute="bottom" secondItem="rVh-QM-ekS" secondAttribute="bottom" constant="10" id="yzQ-QH-nFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blog Information" id="gqb-Gf-b5Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdS-oa-Wbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="2312"/>
        </scene>
        <!--Blogs-->
        <scene sceneID="2VM-I6-Uvs">
            <objects>
                <viewController title="Blogs" id="T5I-lP-1wK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2My-mC-5hV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="prK-Hd-1Sc">
                                <rect key="frame" x="10" y="64" width="394" height="778"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter Blogs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGB-mN-eDs">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HK0-py-Er0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-8B-oN8">
                                        <rect key="frame" x="0.0" y="60" width="394" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TG1-W6-ERK">
                                                <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TG1-W6-ERK" id="Jto-J1-mrn">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="SVR-bO-cgb" kind="show" id="xJV-HA-ERQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v3X-S3-3XT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="prK-Hd-1Sc" firstAttribute="leading" secondItem="v3X-S3-3XT" secondAttribute="leading" constant="10" id="Y37-cW-8B4"/>
                            <constraint firstItem="v3X-S3-3XT" firstAttribute="trailing" secondItem="prK-Hd-1Sc" secondAttribute="trailing" constant="10" id="fnU-Vf-h2e"/>
                            <constraint firstItem="v3X-S3-3XT" firstAttribute="bottom" secondItem="prK-Hd-1Sc" secondAttribute="bottom" constant="20" id="goV-4P-6G7"/>
                            <constraint firstItem="prK-Hd-1Sc" firstAttribute="top" secondItem="v3X-S3-3XT" secondAttribute="top" constant="20" id="nIm-JG-HtJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blogs" id="pxi-RJ-6dG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl6-zG-DVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Huz-Jo-3jA">
            <objects>
                <viewController id="nM4-MT-2Gq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2l-0V-uV5" userLabel="Free Counceling">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jR0-l7-LWa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8D-Xf-y4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="2256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qME-bp-DhX">
            <objects>
                <viewController id="AqN-lL-6B6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNn-hg-ucl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="opF-Q2-goN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8rE-jO-N8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbd-sc-0EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="2255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LvD-Wn-X6W">
            <objects>
                <viewController id="bUC-qD-M2k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqo-If-8jm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zxz-Rq-gDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nf3-GA-cqF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dQ-rj-Wm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="1588"/>
        </scene>
        <!--Pley-->
        <scene sceneID="ves-D4-7jL">
            <objects>
                <viewController id="C8w-gB-quc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGd-ta-dg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search Reviews" translatesAutoresizingMaskIntoConstraints="NO" id="NLE-th-ivT">
                                <rect key="frame" x="10" y="188" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DDr-DQ-5bl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-ox-dYm">
                                <rect key="frame" x="10" y="108" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6nh-mr-cYA"/>
                                    <constraint firstAttribute="height" constant="50" id="xh3-rP-xRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Write a Review"/>
                                <connections>
                                    <segue destination="Dv3-c5-gGe" kind="show" id="HIz-ty-AZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-8A-lWJ">
                                <rect key="frame" x="204" y="108" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GH4-2Q-72Z"/>
                                    <constraint firstAttribute="width" constant="200" id="S0f-fR-JBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Events"/>
                                <connections>
                                    <segue destination="lIA-hF-Ind" kind="show" id="ecf-kr-ceQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-oW-ual">
                                <rect key="frame" x="10" y="238" width="394" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="msB-A1-8dy">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msB-A1-8dy" id="kki-sj-rkp">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7RR-rb-p7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MOY-8A-lWJ" firstAttribute="top" secondItem="7RR-rb-p7D" secondAttribute="top" constant="20" id="32U-6P-voF"/>
                            <constraint firstItem="NLE-th-ivT" firstAttribute="top" secondItem="7UX-ox-dYm" secondAttribute="bottom" constant="30" id="7LB-gB-eEC"/>
                            <constraint firstItem="7RR-rb-p7D" firstAttribute="trailing" secondItem="NLE-th-ivT" secondAttribute="trailing" constant="10" id="BTE-Je-L3i"/>
                            <constraint firstItem="7UX-ox-dYm" firstAttribute="leading" secondItem="7RR-rb-p7D" secondAttribute="leading" constant="10" id="ILb-ZB-gwP"/>
                            <constraint firstItem="SZa-oW-ual" firstAttribute="top" secondItem="NLE-th-ivT" secondAttribute="bottom" id="ISa-Bj-yu8"/>
                            <constraint firstItem="7RR-rb-p7D" firstAttribute="bottom" secondItem="SZa-oW-ual" secondAttribute="bottom" id="Nsm-Gq-ohd"/>
                            <constraint firstItem="7UX-ox-dYm" firstAttribute="top" secondItem="7RR-rb-p7D" secondAttribute="top" constant="20" id="Wht-8h-Asx"/>
                            <constraint firstItem="7RR-rb-p7D" firstAttribute="trailing" secondItem="SZa-oW-ual" secondAttribute="trailing" constant="10" id="ZTW-wq-owo"/>
                            <constraint firstItem="NLE-th-ivT" firstAttribute="leading" secondItem="7RR-rb-p7D" secondAttribute="leading" constant="10" id="jl2-k7-1nW"/>
                            <constraint firstItem="7RR-rb-p7D" firstAttribute="trailing" secondItem="MOY-8A-lWJ" secondAttribute="trailing" constant="10" id="nNb-ax-YkO"/>
                            <constraint firstItem="SZa-oW-ual" firstAttribute="leading" secondItem="7RR-rb-p7D" secondAttribute="leading" constant="10" id="w2i-M6-tRv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pley" image="p.circle" catalog="system" id="HVD-db-qGn"/>
                    <connections>
                        <outlet property="view" destination="7UX-ox-dYm" id="HVt-m8-qMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scY-Wh-vKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="860"/>
        </scene>
        <!--Profile-->
        <scene sceneID="20U-h1-62Z">
            <objects>
                <viewController id="lPL-Xv-YdK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMd-uW-yLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ku4-Gf-y8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="JdT-Od-6pV"/>
                    <navigationItem key="navigationItem" id="X41-M3-bp6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2J-dL-M0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="860"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Byf-pt-SIj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="p.circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="128" height="108"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
